add.appointment=Termin hinzuf\u00fcgen
add.appointment.button=Hinzuf\u00fcgen
add.appointment.individual=Individuelle Termine hinzuf\u00fcgen
add.appointment.recurring=Wiederkehrende Termine hinzuf\u00fcgen
add.appointment.start.duration=Termine mit Start / Dauer hinzuf\u00fcgen
add.appointment.start.end=Termine mit Start / Ende hinzuf\u00fcgen
add.user=Benutzer hinzuf\u00fcgen
add.user.title=$:\add.user
appointment.delete.participations=Es haben {0} Teilnehmer diesen Termin gew\u00e4hlt. Sollen diese Teilnehmer umgebucht werden?
appointment.details=Details
appointment.end=Ende
appointment.id=ID
appointment.init.value=Dieser Initialwert wird bei allen Terminen eingetragen. Er kann sp\u00e4ter in jedem Termin separat bearbeitet werden.
appointment.location=Ort
appointment.location.bbb=Online
appointment.free.participations=Freie Pl\u00e4tze
appointment.input.recurring=Wiederkehrend
appointment.input.start.duration=Dauer
appointment.input.start.duration.min=m
appointment.input.start.end=Start/Ende
appointment.input.type=Terminart
appointment.last=Letzter Termin
appointment.max.participations=Max. Teilnehmer
appointment.number.of.participations=Anzahl Teilnehmer
appointment.meeting=Online Termin
appointment.meeting.bigbluebutton=BigBlueButton
appointment.meeting.no=Nein
appointment.meeting.teams=Teams
appointment.next=N\u00e4chster Termin
appointment.select=Eintragen
appointment.selected=Austragen
appointment.start=Start
appointment.status=Status
appointment.status.confirmed=Best\u00e4tigt
appointment.status.planned=Geplant
appointments=Termine
appointments.confirmable={0} Termine m\u00fcssen noch best\u00e4tigt werden.
appointments.confirmable.none=Es gibt keine zu best\u00e4tigende Termine.
appointments.confirmable.one=Ein Termin muss noch best\u00e4tigt werden.
appointments.finding.confirmed=Es wurde ein Termin best\u00e4tigt. Sie sind bei diesem Termin nicht dabei.
appointments.free=Es sind noch {0} Termine frei.
appointments.free.no=Es gibt keine freien Termine.
appointments.free.one=Es ist noch ein Termin frei.
appointments.open=Termine anzeigen
appointments.recurring.days.of.week=Wochentage
appointments.recurring.first=Erster Termin
appointments.recurring.last=Letzter Termin
appointments.select=Termine ausw\u00e4hlen
appointments.select.multi.message=W\u00e4hlen Sie bitte die gew\u00fcnschten Termine aus.
appointments.select.one.message=W\u00e4hlen Sie bitte den gew\u00fcnschten Termin aus.
appointments.selected=Sie haben {0} Termine ausgew\u00e4hlt.
appointments.selected.not.confirmed=Es wurde noch kein Termin best\u00e4tigt.
appointments.total=Es sind insgesamt {0} Termine vorhanden.
appointments.total.one=Es ist insgesamt ein Termin vorhanden.
create.topic=Anlass erstellen
create.topic.title=$:\create.topic
commands=
condition.accessibility.title=Zugang
confirm=Best\u00e4tigen
confirm.appointment.delete=Wollen Sie diesen Termin wirklich l\u00f6schen?
confirm.appointment.delete.title=Termin l\u00f6schen
confirm.participation.self=Wollen Sie sich wirklich f\u00fcr diesen Termin ({0}) eintragen? Es kann anschliessend kein anderer Termin mehr gew\u00e4hlt werden.
confirm.participation.self.multi=Wollen Sie sich wirklich f\u00fcr diesen Termin ({0}) eintragen? Der Termin kann anschliessend nicht mehr abgesagt werden.
confirm.participation.self.title=Termin ausw\u00e4hlen
confirm.topic.delete=Wollen Sie wirklich diesen Anlass mit allen Terminen l\u00f6schen?
confirm.topic.delete.title=Anlass l\u00f6schen
delete=L\u00f6schen
delete.topic=L\u00f6schen
duplicate.appointments.title=Termine duplizieren
duplicate.first=Start des 1. Termins
duplicate.move=Termine verschieben
duplicate.move.first=Erstes Datum setzen
duplicate.move.none=Keine Verschiebung
duplicate.move.period=Zeitspanne
duplicate.period=Zeitspanne
duplicate.period.d=d
duplicate.period.h=h
duplicate.period.m=m
duplicate.topic=Anlass duplizieren
duplicate.topic.title=Anlass duplizieren
duplicate.topic.topic.title=Anlass
edit.appointment=Termin bearbeiten
edit.appointment.button=\u00c4ndern
edit.appointment.title=Termin bearbeiten
edit.groups=Teilnehmerkreis
edit.topic.title=Anlass bearbeiten
edit.topic=Anlass bearbeiten
email.title=Neue Nachricht
email.organizer.recipients=Organisatoren
email.organizer.subject=Termin "{0}"
error.bigbluebutton.no.templates=Vorlage ist erfoderlich. Aber es steht keine zur Verf\u00fcgung. Bitte wenden Sie sich an Ihren Administrator.
error.config.not.changeable=Die Konfiguration kann nicht mehr ge\u00e4ndert werden. Sie wurde auf die urspr\u00fcnglichen Werte zur\u00fcckgesetzt.
error.first.after.start=Der letzte Termin darf nicht vor dem ersten Termin liegen.
error.meetings.validation=F\u00fcr einige Termine ist kein Online-Termin verf\u00fcgbar.
error.meeting.not.open=Der Online-Meetingraum kann betreten werden, sobald der Meetingzeitraum erreicht ist.
error.not.as.many.participations.left=Es k\u00f6nnen nicht mehr so viele Benutzer zu diesem Termin hinzugef\u00fcgt werden.
error.participations.count.greater.room=Der BigBlueButton Raum hat nicht gen\u00fcgend Pl\u00e4tze (Anzahl Teilnehmer: {0}).
error.participations.max.greater.room=Der BigBlueButton Raum hat nicht gen\u00fcgend Pl\u00e4tze (max. {0}).
error.period.number=Geben Sie positive Ganzzahlen zwischen {0}\u00a0und {1} ein.
error.positiv.number=Geben Sie eine positive Ganzzahl ein.
error.rebook=Das Umbuchen der Teilnehmer ist fehlgeschlagen.
error.select.appointment=Sie m\u00fcssen einen Termin ausw\u00e4hlen.
error.select.participant=Sie m\u00fcssen einen Teilnehmer ausw\u00e4hlen.
error.selected.identities.greater.room=Im BigBlueButton Raum haben max. {0} Teilnehmer Zutritt.
error.start.after.end=Das Ende darf nicht vor dem Start liegen.
error.too.much.participations=Es gibt bereits {0} Teilnahmen.
error.user.remove.atleastone=Sie m\u00fcssen mindestens einen Benutzer ausw\u00e4hlen.
export.participations=Teilnehmer exportieren
export.participations.file.prefix=$\:participants
filter.all=Alle anzeigen
filter.future=Zuk\u00fcnftig
filter.participated=Ausgew\u00e4hlt
finding.confirmation.empty.table=Es haben keine Teilnehmer diesen Termin ausgew\u00e4hlt.
finding.confirmation.info=Wollen Sie diesen Termin wirklich best\u00e4tigen?<br><br>In der Liste unten sehen Sie, welche Teilnehmer diesen Termin gew\u00e4hlt haben. Sie k\u00f6nnen weitere Teilnehmer zum Termin hinzuf\u00fcgen oder Teilnehmer aus dem Termin entfernen.
finding.confirmation.meeting=Die BigBlueButton R\u00e4ume der anderen Termine werden mit der Best\u00e4tigung wieder freigeben. Bei einer sp\u00e4teren Termin\u00e4nderung m\u00fcssen die R\u00e4ume erneut konfiguriert werden.
full.day=Ganzer Tag
full.day.lower=ganzer Tag
groups.business.groups=Gruppenteilnehmer
groups.course=Kursteilnehmer
groups.curriculum=Curriculumteilnehmer
groups.info=Hier k\u00f6nnen Sie den Zugriff auf den Anlass f\u00fcr einzelne Gruppen oder Benutzer einschr\u00e4nken. Wenn Sie nichts ausw\u00e4hlen, haben alle Benutzer Zugriff auf diesen Anlass.
groups.title=Einschr\u00e4nkungen Gruppen
groups.users.add=Hinzuf\u00fcgen
groups.users.add.title=Benutzer hinzuf\u00fcgen
groups.users.empty.table=Es sind keine Benutzer ausgew\u00e4hlt.
groups.users.remove=Entfernen
groups.users.remove.confirm.text=Wollen Sie die ausgew\u00e4hlten Benutzer wirklich entfernen?
groups.users.remove.confirm.title=Benutzer entfernen
groups.users.username=Benutzername
groups.users.title=Einschr\u00e4nkungen Benutzer
mail.appointments.deleted.body=Liebe/r {0} <br><br>Folgende Termine aus dem Kurs <a href=\"{2}\">{3}</a> wurden abgesagt.<br><br>{1}
mail.appointments.deleted.subject=Termine abgesagt
mail.confirmed.body=Liebe/r {0} <br><br>Folgender Termin aus dem Kurs <a href=\"{2}\">{3}</a> wurde best\u00e4tigt.<br><br>{1}
mail.confirmed.subject=Termin "{0}" best\u00e4tigt
mail.day=Datum: {0} (ganzer Tag)
mail.deleted.body=Liebe/r {0} <br><br>Folgender Termin aus dem Kurs <a href=\"{2}\">{3}</a> wurde abgesagt.<br><br>{1}
mail.deleted.subject=Termin "{0}" abgesagt
mail.description=Beschreibung: {0}
mail.details=Details: {0}
mail.end=Ende: {0}
mail.location=Ort: {0}
mail.participation.created.body=Liebe/r {0} <br><br>Sie wurden zu folgendem Termin aus dem Kurs <a href=\"{2}\">{3}</a> hinzugef\u00fcgt.<br><br>{1}
mail.participation.created.subject=Zu Termin "{0}" hinzugef\u00fcgt
mail.participation.deleted.body=Liebe/r {0} <br><br>Sie wurden aus folgendem Termin aus dem Kurs <a href=\"{2}\">{3}</a> entfernt.<br><br>{1}
mail.participation.deleted.subject=Aus Termin "{0}" entfernt
mail.rebooked.subject=Termin umgebucht
mail.rebooked.body=Liebe/r {0} <br><br>Folgender Termin aus dem Kurs <a href=\"{3}\">{4}</a> wurde umbgebucht.<br><br><b>Bisheriger Termin</b><br>{1}<br><b>Neuer Termin</b><br>{2}
mail.start=Start: {0}
mail.unconfirmed.body=Liebe/r {0} <br><br>Folgender Termin aus dem Kurs <a href=\"{2}\">{3}</a> wurde wieder ge\u00f6ffnet.<br><br>{1}
mail.unconfirmed.subject=Termin "{0}" wieder ge\u00f6ffnet
mail.topic=Anlass: {0}
meeting.bbb.available=BigBlueButton verf\u00fcgbar
meeting.bbb.not.available=BigBlueButton nicht verf\u00fcgbar
meeting.teams.available=Teams verf\u00fcgbar
meeting.teams.not.available=Teams nicht verf\u00fcgbar
no.appointments=Es sind keine Termine verf\u00fcgbar.
no.topics=Es sind keine Anl\u00e4sse verf\u00fcgbar.
notification.new.participation={1} hat sich in "{0}" eingetragen.
notifications.header=Termine in Kurs "{0}"
notifications.title=Terminplanung im Kurs "{0}" 
organizer=Organisator
organizer.with=mit
participants=Teilnehmer
participation.created.by=<i>Sie wurden von {0} zu diesem Termin hinzugef\u00fcgt.</i>
participation.not.created=Sie konnten nicht in eingetragen werden.
participations.not.created=Die Benutzer konnten nicht in eingetragen werden.
participations.number.of={0} Teilnehmer
participations.number.of.one={0} Teilnehmer
participations.free=freie Pl\u00e4tze
participations.free.one=freier Platz
participations.selected.many.many={0} Teilnehmer haben {1} Termine ausgew\u00e4hlt.
participations.selected.many.one={0} Teilnehmer haben einen Termin ausgew\u00e4hlt.
participations.selected.one.many=Ein Teilnehmer hat {0} Termine ausgew\u00e4hlt.
participations.selected.one.one=Ein Teilnehmer hat einen Termin ausgew\u00e4hlt.
rebook=Umbuchen
recording=Aufnahme
remove.user=Benutzer entfernen
remove.user.appointments=Termin
remove.user.change=Entfernen
remove.user.delete=L\u00f6schen
remove.user.no.appointments.text=<i>Es gibt keine Termine mit gen\u00fcgend freien Pl\u00e4tzen.</i>
remove.user.no.appointments=$\:remove.user.appointments
remove.user.participation=Teilnehmer
remove.user.rebook=Umbuchen
remove.user.title=Teilnehmer entfernen
save.back=Speichern und zur\u00fcck
select=Ausw\u00e4hlen
show.more=und {0} weitere
show.less=Weniger anzeigen
sync.recordings=Aufnahme aktualisieren
table.empty.appointments=Es sind keine Termine vorhanden.
table.header.commands=<i class\='o_icon o_icon-lg o_icon_commands'> </i>
table.header.id=ID
table.header.organizer=Organisator
table.header.participation=Termin
topic.coach.confirmation=Terminbest\u00e4tigung durch Organisator
topic.configuration=Konfiguration
topic.description=Beschreibung
topic.description.closed=Terminbeschreibung anzeigen
topic.description.opened=Terminbeschreibung ausblenden
topic.multi.participation=Auswahl mehrerer Termine
topic.participation.visible=Teilnehmer f\u00fcr andere Teilnehmer sichtbar
topic.title=Titel
topic.type=Typ
topic.type.enrollment=Einschreibung
topic.type.finding=Terminfindung
unconfirm=Wieder \u00f6ffnen
unconfirmed=unbest\u00e4tigt
