#Thu Oct 07 20:46:32 CEST 2021
AdminSiteDef=Administration
CatalogAdminSiteDef=Administration du catalogue
CatalogSiteDef=Catalogue
CoachSiteDef=Coaching
CourseSiteDef=Page d'infos n\u00B01
CourseSiteDef2=Page d'infos n\u00B02
CourseSiteDef3=Page d'infos n\u00B03
CourseSiteDef4=Page d'infos n\u00B04
CurriculumAdminSiteDef=Cursus
DocumentPoolSiteDef=Banque de documents
EPSiteDef=ePortfolio
GUIDemoSiteDef=D\u00E9mo GUI
GroupsSiteDef=Groupes
ImmunityProofSiteDef=$org.olat.modules.immunityproof\:immunity.proof
LecturesManagementSiteDef=Gestion des cours-blocs
LibrarySiteDef=Biblioth\u00E8que
MembersSiteDef=Membres
MyCoursesSiteDef=Cours
PortalSiteDef=Portail
QualitySiteDef=Gestion de la qualit\u00E9
QuestionPoolSiteDef=Banque des questions
RepositorySiteDef=Ressources didactiques
UserAdminSiteDef=Utilisateurs
VideoSiteDef=Video Collection
admin.menu.title=Sites
admin.menu.title.alt=Configurer les sites
adminSiteSecurityCallback=Administrateurs
authorAndPoolPrivateMembersSiteSecurityCallback=Auteurs, membres et administrateurs de pool de questions
catalogManagerSiteSecurityCallback=Administrateurs du catalogue et des ressources didactiques
courseSiteForbiddenAlt=Acc\u00E8s interdit
curriculumManagerAndOwnerSiteSecurityCallback=Administrateurs de cursus jusqu'\u00E0 propri\u00E9taires de cours
curriculumManagerSiteSecurityCallback=Administrateurs de cursus et propri\u00E9taires de cursus 
defaultSiteSecurityCallback=Tous y compris les invit\u00E9 et les invitations eP
disabledSiteSecurityCallback=D\u00E9sactiv\u00E9
down=En bas
immunityProofSecurityCallback=$org.olat.modules.immunityproof\:commissioners
managersSiteSecurityCallback=Tous les administrateurs
poolPrivateMembersSiteSecurityCallback=Membres et administrateurs de pools de questions
poolTaxonomySiteSecurityCallback=Administrateurs banque de questions et comp\u00E9tences
registredOrGuestSiteSecurityCallback=Utilisateurs enregistr\u00E9 et invit\u00E9s sans invitations portfolio
registredSiteSecurityCallback=Utilisateurs enregistr\u00E9s sauf les invit\u00E9 / les invitations eP
restrictToAdminAndSysAdminSiteSecurityCallback=Administrateurs et administrateurs syst\u00E8me
restrictToAuthorSiteSecurityCallback=Auteurs
restrictToGroupManagerSiteSecurityCallback=Administrateurs de groupes
restrictToGuestSiteSecurityCallback=Invit\u00E9s seuls sans utilisateurs enregistr\u00E9s
restrictToInstResourceManagerSiteSecurityCallback=Administrateur des ressources didactiques
restrictToInstResourceManagersAndAuthorsSiteSecurityCallback=Auteurs et administrateur des ressources didactiques
restrictToLectureManagerSiteSecurityCallback=Gestionnaires des cours-blocs, principaux et administrateurs
restrictToPoolAdminSiteSecurityCallback=Administrateur banque de questions
restrictToSysAdminSiteSecurityCallback=Administrateurs syst\u00E8me
restrictToUserManagerSiteSecurityCallback=Administrateurs utilisateurs
site.alternative=Alternatif
site.alternative.none=Pas d'alt.
site.courseSite1=Page d'infos n\u00B01
site.courseSite2=Page d'infos n\u00B02
site.courseSite3=Page d'infos n\u00B03
site.courseSite4=Page d'infos n\u00B04
site.defaultOrder=Ordre  par d\u00E9f.
site.enabled=Activ\u00E9
site.security=Acc\u00E8s
site.title=Titre
site.type=Type
sites.order=Ordre
taxonomySiteSecurityCallback=Bas\u00E9 sur les comp\u00E9tence selon la configuration de la taxonomie
up=En haut
