#Thu Oct 07 20:38:31 CEST 2021
add.filters=Ajouter un filtre
aria.customize=Personnaliser les colonnes
aria.filters=Filtres
aria.reset.search=R\u00E9initialiser la recherche
aria.search.input=Recherche
aria.select.row=S\u00E9lectionner une ligne
aria.select.row.with.val=S\u00E9lectionner {0}
aria.settings=Configuration de la table
aria.sort=Trier la table
aria.view.custom=Vue en liste
aria.view.table=Vue en table
clear=Enlever le filtre
collpase.filters=Fermer
custom.filter.delete=Effacer le filtre
custom.filter.delete.infos=Voulez-vous  effacer le filtre s\u00E9lectionn\u00E9 "{0}"? Cette action ne peut pas \u00EAtre annul\u00E9e.
custom.filter.delete.title=$\:custom.filter.delete
custom.filter.name=Nom du filtre
custom.filter.save=Sauver le filtre
custom.filter.save.infos=Sauver la configuration du filtre avec un nouveau nom, ainsi il appara\u00EEtre dans le menu ci-dessus.
custom.filter.save.title=$\:custom.filter.save
custom.filter.update=Actualiser le filtre
custom.filter.update.title=$\:custom.filter.update
custom.update.infos=Voulez-vous remplacer la configuration de filtres que vous avez actuellement?
customize.columns=Affichage des colonnes
default.tableEmptyMessage=$org.olat.core.gui.components.table\:default.tableEmptyMessage
delete.filter=Effacer le filtre
form.checkall=S\u00E9lectionner toutes les lignes
form.checkall.numbered=S\u00E9lectionner toutes les {0} lignes
form.checkpage=S\u00E9lectionner la page
form.checksinge=Seuls des \u00E9l\u00E9ments individuels peuvent \u00EAtre s\u00E9lectionn\u00E9s dans ce tableau
form.details=D\u00E9tails
number.selected.entries={0} lignes s\u00E9lectionn\u00E9es
number.selected.entry={0} ligne s\u00E9lectionn\u00E9
page.size.a=Montre {0} \u00E0 {1} de {2} lignes.
page.size.a.small=Montrer
page.size.b=Entr\u00E9es par page
remove.active.filters=Enlever les filtres actifs
remove.filters=Enlever les filtres
reset.filters=Enlever les filtres
save.filter=Sauver le filtre
search.placeholder=Chercher
settings=Configuration
settings.done=Fermer
settings.filters.title=Filtres
show.all=Toutes
sort.settings=Tri\u00E9 par
sort.settings.with=Tri\u00E9 par "{0}"
table.header.empty=
table.settings=$\:aria.settings
update=Mettre \u00E0 jour
update.filter=Mettre \u00E0 jour le filtre
view.classic=Tableau
view.custom=Liste
