#########################
#
# This olat.local.properties file is only used when running junit tests! (Unit tests run in its own classpath environment)
# Use this file to set properties that affect or are a prerequisite for your tests.
#
#########################
tomcat.id=2

defaultlang=de
#force use of java.io.tmpDir for unit tests
archive.dir=
log.dir=
folder.root=
restapi.enable=true

instance.id=${test.env.instance.id:2}

generate.index.at.startup=false

layout.theme=light

#disable debugging
olat.debug=false
localization.cache=true
is.translation.server=disabled
deploy.course.exports=false

# for UserTest
keepUserEmailAfterDeletion=false
keepUserLoginAfterDeletion=true

# do not run upgrades and scheduled jobs and such
cluster.singleton.services = disabled

# SingleVM jms.broker.url
jms.broker.url=vm://embedded?broker.persistent=false
search.broker.url=vm://embedded?broker.persistent=false

smtp.host=disabled

# mysql with local connection pool
db.vendor=mysql
db.show_sql=false
db.name=${test.env.db.name:olattest}
db.user=${test.env.db.user:olat}
db.pass=${test.env.db.pass:olat}
db.host.port=${test.env.db.host.port:3306}
db.url.options.mysql=?characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
auto.upgrade.database=false
db.hibernate.hikari.leakDetectionThreshold=120000

#site we need
site.portal.enable=true

# ldap
ldap.enable=true
ldap.ldapSyncOnStartup=false
ldap.ldapUrl=ldap://localhost:1389
ldap.ldapSystemDN=uid=test,ou=person,dc=olattest,dc=org
ldap.ldapSystemPW=olattest
ldap.ldapBases=ou=person,dc=olattest,dc=org
ldap.attributename.useridentifyer=uid
ldap.attributename.email=mail
ldap.attributename.firstName=givenname
ldap.attributename.lastName=sn

ldap.attrib.gen.map.ldapkey1=mobile
ldap.attrib.gen.map.olatkey1=genericTextProperty

# user life-cycle
user.automatic.deactivation=true
user.days.before.deactivation=720
user.mail.before.automatic.deactivation=true
user.mail.after.automatic.deactivation=true
user.days.before.mail.automatic.deactivation=30
	
user.automatic.deletion=true
user.days.before.deletion=180
user.mail.before.automatic.deletion=true
user.mail.after.automatic.deletion=true
user.days.before.mail.automatic.deletion=30

# group life-cycle
group.lifecycle.type=business

# group life-cycle inactivation
group.automatic.inactivation=enabled
group.days.before.deactivation=720
group.days.reactivation.period=30
group.mail.before.deactivation=true
group.mail.after.deactivation=true
group.days.before.mail.automatic.deactivation=10

# group life-cycle soft delete
group.automatic.soft.delete=true
group.days.before.soft.delete=120
group.mail.before.soft.delete=true
group.mail.after.soft.delete=true
group.days.before.mail.automatic.soft.delete=10

# group life-cycle delete definitively
group.automatic.definitively.delete=true


#make sure the lecture module is enabled
lecture.enabled=true

#make sure the organisation module is enabled
organisation.enabled=true

#make sure the curriculum module is enabled
curriculum.enabled=true

#make sure the relation user to suer module is enabled
relation.role.enabled=enabled

#make sure it works it mimic the pre 8.3 behavior
group.mandatory.enrolment.email.users=false
group.mandatory.enrolment.email.authors=false
group.mandatory.enrolment.email.usermanagers=false
group.mandatory.enrolment.email.groupmanagers=false
group.mandatory.enrolment.email.administrators=false

group.accept.membership.users=false
group.accept.membership.authors=false
group.accept.membership.usermanagers=false
group.accept.membership.groupmanagers=false
group.accept.membership.administrators=false

#make sure the survey works
course.node.survey.enabled=true

#security
base.security.csrf=enabled
base.security.frameOptionsSameOrigine=enabled
base.security.strictTransportSecurity=enabled
base.security.xContentTypeOptions=enabled
base.security.contentSecurityPolicy=enabled
base.security.contentSecurityPolicy.frameSrc=http://lti.frentix.com

#access control
method.paypal.checkout.enabled=true

#virtual class rooms
vc.bigbluebutton.enabled=true

vc.teams.enabled=true
vc.teams.api.key=${test.env.msgraph.app.id:}
vc.teams.api.secret=${test.env.msgraph.app.secret:}
vc.teams.tenant.guid=${test.env.msgraph.app.tenant:}
vc.teams.producer.id=${test.env.msgraph.teams.producer:}
