#Thu Oct 07 20:44:18 CEST 2021
LTConfigForm.invalidhttpsurl=Entrez une adresse URL valide avec https.
LTConfigForm.invalidurl=Indiquez une URL valable, svp.
LTConfigForm.key=Cl\u00E9
LTConfigForm.key.example=Exemple\: jisc.ac.uk
LTConfigForm.pass=Mot de passe
LTConfigForm.pass.example=Exemple\: secret
LTConfigForm.save=Enregistrer
LTConfigForm.url=URL
LTConfigForm.url.example=Exemple\: http\://www.imsglobal.org/developers/BLTI/tool.php
LTConfigForm.urlToolIncompatible=Le domaine de l'URL n'est pas compatible avec celle de l'outil\: {0}
LTConfigForm.user=Nom d'utilisateur
accept=Je consens au transfert de donn\u00E9es
accept.intro=La page suivante est t\u00E9l\u00E9charg\u00E9e depuis un serveur externe. A cet effet, certaines de vos donn\u00E9es personnelles peuvent \u00EAtre transmises \u00E0 ce serveur, elles sont \u00E9num\u00E9r\u00E9es ci-dessous. S'il vous pla\u00EEt, confirmez que vous acceptez de transmettre ces donn\u00E9es.
accept.title=Accepter la transmission des donn\u00E9es
add=+
assessable.label=Transfert du score
attempts.yourattempts=$org.olat.course.nodes.scorm\:attempts.yourattempts
author.roles=Propri\u00E9taire
coach.roles=Coach
command.preview=Afficher l'aper\u00E7u
config.client.id=Identifiant de client
config.client.id.example=Sauver une fois pour g\u00E9n\u00E9rer un identifiant de client.
config.deployment.id=Identifiant de d\u00E9ploiement
config.deployment.id.example=Sauver une fois pour g\u00E9n\u00E9rer un identifiant de d\u00E9ploiement
config.initiate.login.url=URL de requ\u00EAte d'authentification
config.lti.11=LTI 1.0 / 1.1
config.lti.13=LTI 1.3
config.lti.version=Version LTI
config.public.key.type=Type de cl\u00E9 publique
config.public.key.type.key=Cl\u00E9 publique
config.public.key.type.url=URL jeux de cl\u00E9s
config.public.key.url=URL jeu de cl\u00E9s publiques
config.public.key.value=Cl\u00E9 publique
config.redirect.url=$org.olat.ims.lti13.ui\:tool.redirect.url
config.redirect.url.hint=$org.olat.ims.lti13.ui\:tool.redirect.url.hint
cshelp.lti1=LTI signifie "Learning Tool Interoperability", un standard pour l'int\u00E9gration des applications didactiques externes dans une plateforme.
cutvalue.label=Score n\u00E9cessaire pour "pass\u00E9"
display.config.custom=Configuration sp\u00E9cifique (nom\=valeur)
display.config.doDebug=Afficher l'information envoy\u00E9e
display.config.free=Texte
display.config.free.userprops=Utilisateur
display.config.height=$org.olat.core.gui.control.generic.iframe\:height.label
display.config.sendEmail=Transmettre l'adresse e-mail au fournisseur
display.config.sendName=Transmettre le nom au fournisseur
display.config.skipAcceptLaunchPage=Supprimer l'agr\u00E9ment sur les donn\u00E9es personnelles transmises
display.config.skipAcceptLaunchPageConfirm=Des donn\u00E9es personelles de l'utilisateurs seront transmises \u00E0 un serveur tier. Si cette option est activ\u00E9e, les utilisateurs n'auront pas la possibilit\u00E9 d'accepter ou de refuser la transmission de ces donn\u00E9es. Souhaitez-vous activer cette option?
display.config.skipAcceptLaunchPageWarning=Certaines donn\u00E9es personnelles des utilisateurs seront transmises \u00E0 un serveur tier. Si cette option est activ\u00E9e, les utilisateurs n'ont plus la possibilit\u00E9 d'accepter ou de refuser la transmission de ces donn\u00E9es.
display.config.skipLaunchPage=D\u00E9marrer automatiquement le contenu
display.config.width=Largeur d'affichage
display.config.window=Affichage
display.config.window.fullScreen=Montrer le module seul, masquer le LMS
display.config.window.iframe=Int\u00E9gr\u00E9 dans le cours (iFrame)
display.config.window.window=Ouvrir dans une nouvelle fen\u00EAtre
error.configuration.text=Cet \u00E9l\u00E9ment de cours n'est pas configur\u00E9.
error.configuration.title=Configuration de l'\u00E9l\u00E9ment de cours
error.deployment.missing=L'outil n'est pas configur\u00E9.
error.fully.assessed.passed=$org.olat.course.learningpath.ui\:error.fully.assessed.passed
error.fully.assessed.score=$org.olat.course.learningpath.ui\:error.fully.assessed.score
error.hostmissing.long=Pour la page externe "{0}", un host doit \u00EAtre configur\u00E9 dans l'onglet "Contenu page".
error.hostmissing.short=Aucun host n'a \u00E9t\u00E9 indiqu\u00E9 pour "{0}".
error.missing.clientid.or.deployment=Entrez une ID client ou choisissez un outil ci-dessus.
form.error.wrongFloat=$org.olat.course.assessment\:form.error.wrongFloat
form.title=Configuration de la page LTI
height.auto=$org.olat.core.gui.control.generic.iframe\:height.auto
ignore.in.course.assessment=$org.olat.course.nodes.ms\:ignore.in.course.assessment
pane.tab.highscore=HighScore
pane.tab.ltconfig=Contenu page
participant.roles=Participants
passed.no=$org.olat.course.nodes.ms\:passed.no
passed.yes=$org.olat.course.nodes.ms\:passed.yes
passed.yourpassed=$org.olat.course.nodes.ms\:passed.yourpassed
popup.info=$org.olat.ims.lti13.ui\:popup.info
popup.link=$org.olat.ims.lti13.ui\:popup.link
preview=Aper\u00E7u
remove=-
roles.lti.administrator=Administrateur
roles.lti.contentDeveloper=Cr\u00E9ateur du contenu
roles.lti.instructor=Instructeur
roles.lti.learner=Etudiant
roles.lti.mentor=Mentor
roles.lti.teachingAssistant=Assistant
roles.title.lti=R\u00F4les LTI
roles.title.oo=R\u00F4les OpenOlat
scaleFactor=Facteur d'\u00E9chelle
score.noscoreinfoyet=Aucun score n'est disponible pour ces modules LTI tant vous ne les avez pas lanc\u00E9.
score.title=$org.olat.course.nodes.scorm\:score.title
score.yourscore=$org.olat.course.nodes.scorm\:score.yourscore
segment.content=Contenu LTI
segment.participants=Participants
segment.reminders=$org.olat.course.reminder.ui\:reminders
start=Affichage le contenu LTI
title_lti=Page LTI
