#Mon Mar 02 09:54:04 CET 2009
admin.deleteUser.intro=L\u00F6sche alle Benutzer die aus LDAP gel\u00F6scht wurden.
admin.deleteUser.title=L\u00F6sche Benutzer
admin.logview.title=Logging
admin.menu.ldap=LDAP
admin.menu.ldap.desc=Administration der LDAP Anbindung
admin.synchronize.finished.failure=LDAP Synchronisation beendet. Es sind Fehler aufgetreten\: {0}
admin.synchronize.finished.success=LDAP Synchronisation erfolgreich beendet.
admin.synchronize.intro=W\u00E4hlen Sie "Start" um sofort eine LDAP Synchronisation durchzuf\u00FChren. Diese Aktion kann einen Moment dauern.
admin.synchronize.last=Letzte Synchronisation
admin.synchronize.last.unknown=unbekannt
admin.synchronize.started=LDAP Synchronisation gestartet. Bitte warten...
admin.synchronize.title=Synchronisation starten
admin.title=LDAP Verwaltung
authentication.provider.description=Haben Sie ein Konto auf dem zentralen LDAP Server?
authentication.provider.linkText=Anmelden mit LDAP Konto
checkall=Alle ausw\u00E4hlen
delete.button.start=Start
delete.error.lock=Ein anderer Adminstrationsprozess ist bereits am laufen. Bitte sp\u00e4ter nochmals versuchen...
delete.error.connection = Ein LDAP Verbindungsfehler ist aufgetreten. Bitte pr\u00fcfen Sie die Konfiguration und probieren Sie es sp\u00e4ter noch einmal.
delete.error.connection.close=Die LDAP Verbindung konnte nicht geschlossen werden nach dem manuellen Synchronizationsprozess.
delete.setp1.content.confirm=Folgende Ben\u00FCtzer werden gel\u00F6scht.
delete.step.cancel=Abbruch, es wurden keine Benutzer gel\u00F6scht\!
delete.step.finish.noUsers=Keine Benutzer gel\u00F6scht\!
delete.step.finish.users={0} Benutzer gel\u00F6scht\!
delete.step.noUsers=Keine Benutzer zum L\u00F6schen\!
delete.step0.content=Selektiern Sie die Benutzer die Sie l\u00F6schen m\u00F6chten.
delete.step0.description=Benutzer ausw\u00E4hlen
delete.step1.content.nothingToDelete=Keine Benutzer wurden selektiert, gehen Sie einen Schritt zur\u00FCck um welche zu selektieren oder "Fertigstellen" um keine zu l\u00F6schen.
delete.step1.description=Best\u00E4tigen
error.password.change.not.allow=Sie sind mit einem LDAP-Zugang in OpenOlat angemeldet. Um ihr Passwort zu \u00E4ndern kontaktieren Sie bitte ihren zust\u00E4ndigen Systemadministrator.
error.user.already.in.use=Dieser Benutzername ist schon von einem anderen OpenOlat Benutzer vewendet.
error.user.not.found=Benutzer konnte nicht gefunden werden.
lf.error.loginempty=Bitte geben Sie Ihren LDAP Benutzernamen ein.
lf.error.passempty=Bitte geben Sie Ihr LDAP Passwort ein.
lf.login=LDAP-Benutzername
lf.pass=LDAP-Passwort
login.error=<b>LDAP Benutzername oder Passwort ung&uuml;ltig.</b><p>M&ouml;gliche Gr&uuml;nde\:<ul><li><b>Sie haben sich vertippt\:</b><br>Versuchen Sie es bitte nochmals\!<li><b>Sie haben den falschen Benutzernamen und Passwort benutzt\:</b><br /><br/>LDAP ERROR\: {0}</ul></p>
login.form=OLAT Anmeldung \u00FCber LDAP
login.intro=Bitte melden Sie sich mit Ihrem pers\u00F6nlichen LDAP-Benutzernamen und Passwort an.
login.notauthenticated=<b>Keine Berechtigung f&uuml;r OLAT</b><p>Sie sind nicht zur Verwendung von OLAT berechtigt.</p><p>Diese Berechtigung k&ouml;nnen Sie &uuml;ber die Benutzerverwaltung erhalten.</p>
sync.button.start=Starte Synchronisation
uncheckall=Auswahl l\u00F6schen
one.user.sync.button.start=Einen Benutzer synchronisieren
remove.fallback.auth=Authentifizierungen aus Cache l\u00f6schen
remove.fallback.auth.info=Wenn die Authentifizierungen des Fallback-Logins entfernt werden, ist ein Login nur noch \u00fcber LDAP m\u00f6glich. Bei Ausfall der Verbindung zum LDAP-Server ist ein Login bis zum erneuten Anlegen des Cache-Passwortes nicht mehr m\u00f6glich!
ldap.maintenance=Wartungsfunktionen
